*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
}

:root{
    ---main-color : #EEBF00;
    
}


/* ----------- start nav------------ */
nav{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5000;
    background-color: #fff;
}
nav .top_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #232B38;
    color: #fff;
    padding: 10px 50px ;
}
nav .top_nav .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
nav .top_nav .tools{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
nav .top_nav i {
    cursor: pointer;
}
nav .top_nav .tools div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
}
nav .top_nav .tools div:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #fff;
    right: -15px;
    top: 0;
}
nav .top_nav .tools div p {
    transition: 0.5s;
    cursor: pointer;
}
nav .top_nav .tools div p:hover {
    color: var(---main-color);
}
nav .top_nav .tools div .fa-cart-shopping{
    cursor: pointer;
    transition: 0.5s;
}
nav .top_nav .tools div .fa-cart-shopping:hover{
    transform: rotate(360deg);
}
nav .top_nav .tools div span{
    font-size: 17px;
    color: red;
    padding: 1px 5px ;
    border: 1px solid #fff;
    border-radius: 50%;
}



nav .fa-bars{
    font-size: 23px;
    cursor: pointer;
    display: none;
    transition: 0.5s;
}
nav .fa-bars.toggle{
    transform: rotate(90deg);
    text-shadow: 2px 2px 2px var(---main-color);
}


nav .down_nav{
    padding: 10px 50px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
}
nav .down_nav .nav_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav .down_nav .nav_title .nav_details{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
}
nav .down_nav .list_links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 0  2px;
    transition: 0.5s;
}
nav .down_nav .list_links a{
    text-decoration: none;
    color: #000;
    background-color:#fff;
    padding: 15px 20px;
    transition: 0.5s;
    font-weight: bold;
}
nav .down_nav .list_links a:hover{
    background-color: var(---main-color);
    color: #fff;

}
nav .down_nav .list_links a.active{
    background-color: var(---main-color);
    color: #fff;
}

/* ----------- end nav------------ */
@media (max-width:850px) {
    nav .fa-bars{
        display: block;
    }
    nav .down_nav .nav_title .times{
        display: none;
    }
    nav .down_nav .list_links{
        flex-direction: column;
        width: 100%;
        gap: 2px;
        height: 0;
        overflow: hidden;
        padding: 0;
    }
    nav .down_nav .list_links.toggle{
        height: auto;
        overflow: visible;
        padding: 15px 0  2px;
    }
    nav .down_nav .list_links a{
        width: 100%;
        text-align: center;
    }

}





/* ---------start header------------ */
header{
    padding: 50px 200px ;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('images//hero.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
header .header_title{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
header .header_title div{
    display: flex;
    align-items: center;
    gap: 5px;
}
header .header_title h1{
    font-size: 40px;
}
header .header_title h1 span{
    color: var(---main-color);
}
header .header_title p{
    opacity: 0.9;
    font-weight: 500;
    color: gray;
    width: 500px;
}
header .header_title button{
    padding: 10px 15px;
    border: 1px solid var(---main-color);
    outline: none;
    background-color: var(---main-color);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.5s;
}
.btn{
    padding: 10px 15px;
    border: 1px solid var(---main-color);
    outline: none;
    background-color: var(---main-color);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.5s;
}
header .header_title button:last-child{
    background-color: #232B38 ;
    border: 1px solid #232B38;
    color: #fff;
}
header .header_title button:hover{
    color: var(---main-color);
    background-color: #fff;
}
header .header_title button:last-child:hover{
    color: #232B38;
    background-color: #fff;
}
header .header_img img{
    width: 300px;
    animation: header_img 2s linear infinite alternate ;
    cursor: pointer;
}
@keyframes header_img {
    50%{
        transform: translateY(-15px);
    }
}
/* ---------end header------------ */
@media (max-width:1180px) {
    header{
        padding: 50px ;
    }
}
@media (max-width:900px) {
    header{
        padding: 10px ;
        flex-direction: column;
    }
    header .header_img img{ 
        width: 200px ;
     }
     header .header_title h1{
        font-size: 30px;
    }
    header .header_title p{
        font-size: 13px;
    }
    header .header_img img{
        animation: header_img_responsive 2s linear infinite alternate ;
    }
    @keyframes header_img_responsive {
        50%{
            transform: translateX(-15px);
        }
    }
}




/* --------- sticky_title---------- */
section{
    padding: 50px 0;
}
.sticky_title{
    font-size: 38px;
    text-align: center ;
    color: #232B38;
    font-style: italic;
    position: relative;
}
.sticky_title::after{
    content: "";
    position: absolute;
    background-image: url('icons/hr.svg');
    background-position: center;
    background-repeat: no-repeat;
    bottom: -35px;;
    left: 0;
    width: 100%;
    height: 30px;
}
/* --------- sticky_title---------- */




/* -----------start top_products------------ */

.top_products{
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
}
.top_products .slider{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slider_icons{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(---main-color);
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
}
.top_products  .fa-angle-left{
    left: 100px;
}

.top_products  .fa-angle-right{
    right: 100px;
}
.top_products .slider .container{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    padding: 5px;

}
.top_products .slider .container .card{
    background-color: #fff;
    width: 330px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: 0.5s;
    cursor: pointer;
}
.top_products .slider .container .card:hover{
    box-shadow: var(---main-color) 0px 1px 4px,
                var(---main-color) 0px 1px 4px,
                var(---main-color) 0px 1px 4px,
                var(---main-color) 0px 1px 4px,
                var(---main-color) 0px 1px 4px;
    border-radius: 30px;
    
}
.top_products .slider .container .card img{
    width: 70%;
}
.top_products .slider .container .card .card_details{
    padding: 20px 0 ;
    border-top: 0.5px solid #eee;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.top_products .slider .container .card .card_details b{
    font-size: 22px;
}
.top_products .slider .container .card .card_details .stars i:not(:last-child){
    color: var(---main-color);
}
.top_products .slider .container .card .card_details p{
    font-weight: bold;
    text-align: center;
    color: green;
}
.top_products .slider .container .card .card_details p span{
    color: red;
    text-decoration: line-through;
}
.top_products .slider .container .card .card_details .add_to_cart{
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid var(---main-color);
    width: 60%;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.top_products .slider .container .card .card_details .add_to_cart i {
    background-color: var(---main-color);
    color: #fff;
    padding:5px;
}
.top_products .slider .container .card .card_details .add_to_cart p {
    color: #232B38;
    transition: 0.3s;
}
.top_products .slider .container .card .card_details .add_to_cart::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(---main-color);
    z-index: -1;
    transition: 0.5s;
}
.top_products .slider .container .card .card_details .add_to_cart:hover::after{
    width: 100%;
}
.top_products .slider .container .card .card_details .add_to_cart:hover p{
    color: #fff;
}

/* -----------end top_products------------ */
@media (max-width:1200px) {
    .top_products .slider .container{
        flex-wrap: wrap;
        justify-content: center;

        /* width: 90%; */
        width: auto;
        gap: 10px;
    }
    
    .top_products .slider .slider_icons{
        display: none;
    }
}
@media (max-width:600px){
    .top_products .slider .container{
        justify-content: center;
        align-items: center;
    }
        
    .top_products .slider .container .card{
        width: 80%;
        margin: auto;
    }

}






/* -----------start sec-fresh meals------------ */

.fresh_meals{
    padding:  50px 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.fresh_meals .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.fresh_meals .container img{
    width: 400px;
}
.fresh_meals .container .about_details{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.fresh_meals .container .about_details b{
    font-size: 25px;

}
.fresh_meals .container .about_details p{
    opacity: 0.8;
    color: gray;
    font-weight: 500;
    line-height: 1.5;

}
.fresh_meals .container .about_details button{
    padding: 10px 15px;
    border: 1px solid #232B38;
    outline: none;
    background-color: #232B38;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.5s;
    width: 150px;
}

/* -----------end sec-fresh meals------------- */
@media (max-width:1100px) {
   .fresh_meals{
    padding:  50px ;
   }
}
@media (max-width:900px) {
   .fresh_meals .container{
        flex-direction: column;
   }
   .fresh_meals .container img{
        width: 80%;
}
.fresh_meals .container .about_details{
    width: 80%;
}
}
@media (max-width:600px) {
    .fresh_meals .container img{
        width: 95%;
}
.fresh_meals .container .about_details{
        width: 95%;
}
}









/* <!-- strat sec-services --> */
.our_services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    background-color: #F0F0F0;
}
.our_services .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.our_services .container .card{
    background-color: #fff;
    display: flex;align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    padding: 50px 20px 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    border: 2px solid transparent ;
    border-radius: 5px;
}
.our_services .container .card:hover{
    border: 2px solid #232B38;
    border-radius: 15px;
}
.our_services .container .card:hover img{
    top: -55px;
}
.our_services .container .card:nth-child(2):hover{
    border: 2px solid var(---main-color);

}

.our_services .container .card:nth-child(2) button{
    background-color: var(---main-color);
    border: 1px solid var(---main-color);
}
.our_services .container .card b{
    font-size: 25px;
}
.our_services .container .card img{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -45px;
   transition: 0.5s;

}
.our_services .container .card p{
    text-align: center;
    color: gray;
}
.our_services .container .card p{
    text-align: center;
    color: gray;
}
.our_services .container .card button{
    background-color: #232B38;
    border: 1px solid #232B38;
}
/* <!-- end sec-services --> */
@media (max-width:650px) {
    .our_services .container .card{
        width: 80%;
    }
}











/* <!-- start sec-Big Deals --> */
.big_deals{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('images/food-table.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
}
.big_deals .sec_container{
    width: 100%;
    height: 100%;
    background-color: #232b38c1;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
}
.big_deals .container{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.big_deals .container div{
    width: 150px;
    height: 150px;
    background-color: var(---main-color);
    color: #fff;
    border-radius: 8px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.big_deals .container div b{
    font-weight: bolder;
    text-shadow: 1px 2px 2px #fff;

}

/* <!-- end sec-Big Deals --> */
@media (max-width:900px) {
    .big_deals .container div{
        width: 100px;
        height: 100px;
        font-size: 20px;
    }
}
@media (max-width:600px) {
    .big_deals .container{
        flex-wrap: wrap;

    }
    .big_deals .container div{
        width: 80px;
        height: 80px;
        font-size: 18px;
    }
}






.lattest_new{
    background-color:#F0F0F0;
}

.lattest_new .countainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    padding: 0 200px;

}
.lattest_new .blog_wrap .blog_card div:first-child{
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
}
.lattest_new .blog_wrap .blog_card img{
    width: 110%;
    padding: 0;
    transition: 0.5s;
}
.lattest_new .blog_wrap .blog_card img:hover{
    transform:scale(1.1);
    border-radius: 10px 10px 0 0;
    
}
.lattest_new .blog_wrap .blog_card div:first-child:hover {
    border-radius: 10px 10px 0 0;

}
.lattest_new .blog_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.lattest_new .blog_wrap .blog_card {
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    transition: 0.5s;
    background-color: #fff;
}
.lattest_new .blog_wrap .blog_card:hover{
    box-shadow: var(---main-color) 0px 0px 0.25em, var(---main-color) 0px 0.25em 1em;
    border-radius: 10px;

}
.lattest_new .blog_wrap .blog_card .details{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.lattest_new .blog_wrap .blog_card .details .meta{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lattest_new .blog_wrap .blog_card .details .meta span {
    font-style: italic;
    font-weight: 400;
    transition: 0.3s;
}
.lattest_new .blog_wrap .blog_card .details .meta span:hover{
    text-decoration: underline;
}
.lattest_new .blog_wrap .blog_card .details .meta span strong{
    text-decoration: underline black;
}
.lattest_new .blog_wrap .blog_card .details h2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 25px;
}
.lattest_new .blog_wrap .blog_card:hover .details h2{
    color: var(---main-color);
    transition: 0.5s;
}

.lattest_new .blog_wrap .blog_card .details p{
    opacity: 0.8;
}


@media (max-width:1200px) {
.lattest_new .countainer{
    padding: 15px 50px;
}
    
}
@media (max-width:768px) {
.lattest_new .countainer .blog_wrap{
    flex-wrap: wrap;
    flex-direction: column;
}
    
}
@media (max-width:550px) {
    .lattest_new .countainer{
        padding: 15px;
    }
}




/* start section (subscribe) */

.input_group{
    position: relative;
}
.input_group input{
    padding: 10px 10px;
}
.btn-outline-secondary{
    background-color:var(---main-color);
    color: var(--heaven);
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translate(0 , -50%);
}
.subscribe{
    background-color:var(---main-color);
    padding: 50px 60px;
}
.subscribe .countainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subscribe .countainer div img{
    width: 500px;
}
.subscribe .countainer .details{
    width: 50%;
}
.subscribe .countainer div h2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 30px;
}
/* end section (subscribe) */
@media (max-width:1100px) {
    .subscribe{
        padding: 50px 15px;
    }
    .subscribe .countainer{
        justify-content: center;
        gap: 20px;
    }

    .subscribe .countainer div img{
        width: 300px;
    }
}
@media (max-width:768px) {
    .subscribe .countainer{
        flex-direction: column;
    }
    .subscribe .countainer .details{
        width: 80%;
    }
}














/* start section (contact us) */
.contact_us{
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
}
.contact_us .right , 
.contact_us .maps {
    width: 50%;
}
.contact_us .right {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}
.contact_us .right .contact_info {
    /* padding: 50px 0; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.contact_us .contact_info div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.contact_us .contact_info div div:nth-child(2){
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0;
}
.contact_us .contact_info div div:nth-child(2) span:first-child{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.contact_us .contact_info div div:nth-child(2) span:nth-child(2){
    font-style: italic;
}
/* end section (contact us) */







/* strat footer */

footer{
    background:#232B38;
    padding:4rem 0;
}
footer .container{
    display:flex;
    color:#fff;
}

footer .box{
    flex:1;
    margin-right:2rem;
    text-align:center;
}

footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
footer .box ul li a:hover{
    color:var(---main-color);
}
footer .box h3{
    border-bottom:1px solid var(---main-color);
    padding-bottom:1rem;
    margin-bottom:1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom:1rem;
}
footer .box ul li{
    margin-bottom:1rem;
}
footer .box:nth-child(3) > div {
    display:flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right:1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: #171d27;
    color:#fff;
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright a{
    color:var(---main-color);
    text-decoration: none;
}
/* end footer */
@media (max-width:768px) {
    footer .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}




















.fa-arrow-up{
    position: fixed;
    bottom: 50px;
    left: 50px;
    color: var(---main-color);
    width: 30px;
    height: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s;
    background-color: #fff;
    border: 2px solid var(---main-color);
    cursor: pointer;
    display: none;
}
.fa-arrow-up:hover{
    transform: translateY(-10px);
    color: #fff;
    background-color: var(---main-color);
    border: 2px solid #fff;
}















.cart{
    position: fixed;
    right: -375px;
    /* right: 0; */
    bottom: 0;
    width: 350px;
    height: 97vh;
    background-color: #232B38;
    color: #fff;
    z-index: 5001;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-top:2px solid var(---main-color) ;
    border-left: 2px solid var(---main-color);
    border-radius: 20px 0 0 0 ;
    transition: 0.5s;
}
.cart.show{
    right: 0 ;
}
.cart h4{
    font-size: 25px;
}
.cart .cart_products{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.cart .cart_products .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 5px;
    background-color: #eeeeee52;
}
.cart .cart_products .card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid transparent;
    outline: 2px solid var(---main-color);
}
.cart .cart_products .card b{
    font-weight: bold;
    font-size: 18px;
}
.cart .cart_products .card p{
    font-weight: 500;
    color: yellowgreen;
}
.cart .cart_products .card button{
    width: 25px;
    height: 25px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}
.cart .cart_products .card i{
    color: rgb(215, 13, 13);
    font-size: 23px;
    cursor: pointer;
    transition: 0.5s;
}
.cart .cart_products .card i:hover{
    color: rgb(255, 0, 0);
    
}


.cart .cart_totall{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.cart .cart_totall::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #fff;
    top: -5px;
    left: 0;
}
.cart .fa-circle-xmark{
    position: absolute;
    left:  10px;
    top: 10px;
    cursor: pointer;
    font-size: 20px;
}



/*================================================================================================================================== */
/*======================================================== PRODUCTS PAGE =========================================================== */
/*================================================================================================================================== */


.products{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.products h1{   
    font-size: 40px;
}
.products .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.products .container .card{
    box-shadow:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px ;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s;
    border-radius: 5px;
    width: 350px;
}
.products .container .card div{
    width: 100%;
    overflow: hidden;
}

.products .container .card div img{
    width: 100%;
    height: 200px;
    transition: 0.5s;
    cursor: pointer;
}
.products .container .card div:hover img{
    transform: scale(1.1);
}
.products .container .card .card_details{
    padding: 15px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.products .container .card b{
    font-size: 20px;
    transition: 0.5s;
}
.products .container .card p{
    transition: 0.5s;
}
.products .container .card button{
    width: 88% ;
    padding: 8px ;
    border: none;
    outline: none;
    color: #fff;
    background-color: #232B38;
    border-radius: 3px;
    font-size: 15px;
    transition: 0.5s;
    border: 1px solid transparent;
    cursor: pointer;
}
.products .container .card button:hover{
    border-radius: 7px;
    letter-spacing: 1.3px;
    border: 1px solid green;
}
.products .container .card:hover b{
    color: var(---main-color);
}
.products .container .card:hover p{
    color: green;
}
.products .container .card:hover button{
    background-color: var(---main-color);

}
.products .container .card:hover{
    box-shadow:var(---main-color) 0px 7px 29px 0px;
    border-radius: 10px;

}















